html,
body {
    background-color: #002f5d;
    margin: 0;
}

.item {
    display: grid;
}

/*banner section */

.banner {
    grid-area: content1;
    background-color: rgb(0, 204, 44);
}

.bgban {
    width: 100%;
    height: 150px;
}

.logo {
    float: left;
    height: auto;
    max-width: 40%;
    position: absolute;
    z-index: 2;
    padding: 5px;
}

.fb,
.tw {
    max-width: 50%;
    max-height: 50px;
    z-index: 2;
    position: absolute;
    padding: 5px;
}

.fb {
    margin-left: 80%;
}

.tw {
    margin-left: 90%;
}

/*navbar continer */

.nav {
    grid-area: content2;
    background-color: #ffe100;
}

navset {
    width: 100%;
    text-align: center;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
    font-size: 20px;
    position: relative;
    margin: 0;
}

navset>ul {
    list-style-type: none;
    margin: 0;
    height: 50px;
}

navset>ul>li {
    float: left;
    width: 25%;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

navset>ul>li:hover {
    color: rgb(157, 193, 202);
}

a {
    color: #02096d;
}

a:hover {
    color: rgb(157, 193, 202);
}

/*footer */

.footer {
    grid-area: content7;
    background-color: #1c4587ff;
    color: rgb(221, 189, 189);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    grid-auto-rows: 75px;
    grid-template-areas: "content8    content9     content10";
}

.section08 {
    grid-area: content8;
    padding-left: 5px;
}

.section09 {
    grid-area: content9;
    text-align: center;
}

.section10 {
    grid-area: content10;
    text-align: right;
    display: initial;
    padding-right: 5px;
}

